# Disaster-Response-Coordinator

./: DRC.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DRC.Api/: DRC.Api.csproj  Dockerfile  Program.cs  appsettings.json
DRC.Api.AppHost/: DRC.Api.AppHost.csproj  Program.cs
DRC.Api.AppHost/Properties/: launchSettings.json
DRC.Api/Controllers/: ChatController.cs  WebhookController.cs
DRC.Api/Interfaces/: IBenfeitoriaService.cs  ICepService.cs  IChatCacheService.cs  IChatService.cs  IGeocodingService.cs  IGooglePlacesService.cs  IS2iDService.cs  IWhatAppService.cs
DRC.Api/Models/: Cobrade.cs  Feature.cs  Geometry.cs  Properties.cs  Root.cs
DRC.Api/Properties/: launchSettings.json
DRC.Api/Services/: BenfeitoriaService.cs  CepService.cs  ChatCacheService.cs  ChatService.cs  GeocodingService.cs  GooglePlacesService.cs  S2iDService.cs  WhatsAppCloudService.cs
DRC.App/: DRC.App.csproj  Dockerfile  Program.cs
DRC.App/Components/: App.razor  App.razor.cs  _Imports.razor
DRC.App/Components/Layout/: NavMenu.razor
DRC.App/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
DRC.App/Models/: MessageSave.cs
DRC.App/Properties/: launchSettings.json
DRC.App/Services/: ChatClientService.cs
DRC.App/wwwroot/bootstrap/: bootstrap.min.css
